<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Trámites de impuestos, SOAT, RUT y más en un solo lugar. Rápido, confiable y a un clic. Atención personalizada por WhatsApp.">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="SOAT, RUT, impuestos, trámites, pago de impuestos, servicios rápidos, trámites en línea.">
    <title>Pagar impuestos vehiculares, RUT, SOAT y más trámites.</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<header>
    <nav>
        <li>
            <a href=""><div class="pages-div"><i class="fa-sharp fa-solid fa-house"></i><span>INICIO</span></div></a>
            <a href="pages/services/index.html"><div class="pages-div"><i class="fa-sharp fa-solid fa-shop"></i><span>SERVICIOS</span></div></a>
            <a href="pages/contact/index.html"><div class="pages-div"><i class="fa-sharp fa-solid fa-envelope"></i><span>CONTACTOS</span></div></a>
            <a href="pages/location/index.html"><div class="pages-div"><i class="fa-solid fa-map-location-dot"></i><span>UBICACIÓN</span></div></a>
        </li>
    </nav>
</header>

<body>
    <div class="title">
        <h3>Trámites y Servicios "Punto & Coma"</h3>
    </div>
    <section class="info1">
        <div class="img-local">
            <img src="images/punto&coma.jpg">
        </div>
        <div class="span">
            <h3>¡Bienvenido a Punto & Coma!</h3>
            <p>

            En este lugar te facilitamos tus trámites con atención rápida, clara y confiable. Te ofrecemos una variedad de servicios administrativos y de apoyo para que no tengas que hacer filas ni perder tiempo.
            Con nosotros puedes pagar tu impuesto vehicular, comprar tu SOAT, actualizar tu RUT y mucho más, todo en un solo lugar.<br><br>
            
            📍Ubícanos fácilmente y consulta nuestros servicios con solo un clic.<br>
            📲 ¡También atendemos por WhatsApp!</p>
        </div>
    </section>

    <!-- <div class="title">
        <h3>¿QUÉ DESEAS SABER?</h3>
    </div> -->
    <section class="info2">

        <div class="horario-div">
            <h3 class="subtitle">NUESTRO HORARIO</h3>
            <br>
            <div class="horario">
                <div class="dias">
                    <i class="fa-solid fa-shop" id="open-closed"></i>
                    <h3>LUNES A VIERNES</h3>
                    <div class="clock"><i class="fa-solid fa-sun"></i><span>08:00am - 12:30pm</span></div>
                    <div class="clock"><i class="fa-solid fa-cloud-sun"></i><span>02:00pm - 05:00pm</span></div>
                </div>
                <div class="dias">
                    <i class="fa-solid fa-shop-lock" id="open-closed"></i></i>
                    <h3>SÁBADOS Y DOMINGOS</h3>
                    <div class="clock"><i class="fa-solid fa-lock"></i><span>LOCAL CERRADO</span></div>
                    <div class="clock"><i class="fa-solid fa-comment"></i><span>CONSULTAS HABILITADAS</span></div>
                </div>
                <div class="dias">
                    <i class="fa-solid fa-shop-slash" id="open-closed"></i>
                    <h3>DIAS FESTIVOS</h3>
                    <div class="clock"><i class="fa-solid fa-lock"></i><span>LOCAL CERRADO</span></div>
                    <div class="clock"><i class="fa-solid fa-comment-slash"></i><span>CONSULTAS DESHABILITADAS</span></div>
                </div>
            </div>
        </div>
        <div class="start-div">
            <h3 class="subtitle">¿QUÉ DESEAS SABER?</h3>
                <div class="buttons-div">
                    <a href="pages/services/index.html"><div class="more-info-div"><i class="fa-sharp fa-solid fa-shop"></i><span>SERVICIOS DISPONIBLES</span></div></a>
                    <a href="pages/contact/index.html"><div class="more-info-div"><i class="fa-sharp fa-solid fa-envelope"></i><span>OPCIONES DE CONTACTO</span></div></a>
                    <a href="pages/location/index.html"><div class="more-info-div"><i class="fa-solid fa-map-location-dot"></i><span>NUESTRA UBICACIÓN</span></div></a>
                </div>
        </div>
       
    </section><br>
      

    <script src="function.js" defer></script>

    <!-- <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3852.0799318219147!2d-76.69375029999999!3d3.6574082999999993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e374cdbe4e6571b%3A0x536ba32c076ea107!2sCra.%2010%20%239-30%2C%20Dagua%2C%20Valle%20del%20Cauca!5e1!3m2!1ses!2sco!4v1744238180899!5m2!1ses!2sco" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div> 
    
    -->

</body>

</html>